
on:
  pull_request:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Assign Reviewers
      uses: tibdex/github-app-token@v1
      with:
        reviewers: |
          - gisyzc
          - zyang91
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
